<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Home.master.vb" Inherits="WMS.Home" EnableViewState="true"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="description" content="" />
            <meta name="author" content="" />
    <title>Eaglesthai.com | WMS</title>
           
                 <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
              <!-- Bootstrap 3.3.7 -->
                  <link rel="stylesheet" href="Scripts/bootstrap/dist/css/bootstrap.min.css"/>
                  <!-- Font Awesome -->
                  <link rel="stylesheet" href="Scripts/font-awesome/css/font-awesome.min.css"/>
                  <!-- Ionicons -->
                  <link rel="stylesheet" href="Scripts/Ionicons/css/ionicons.min.css"/>
                  <!-- daterange picker -->
                  <link rel="stylesheet" href="Scripts/bootstrap-daterangepicker/daterangepicker.css"/>
                  <!-- bootstrap datepicker -->
                  <link rel="stylesheet" href="Scripts/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>
                  <!-- iCheck for checkboxes and radio inputs -->
                  <link rel="stylesheet" href="Scripts/plugins/iCheck/all.css"/>
                  <!-- Bootstrap Color Picker -->
                  <link rel="stylesheet" href="Scripts/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css"/>
                  <!-- Bootstrap time Picker -->
                  <link rel="stylesheet" href="Scripts/plugins/timepicker/bootstrap-timepicker.min.css"/>
                  <!-- Select2 -->
                  <link rel="stylesheet" href="Scripts/select2/dist/css/select2.min.css"/>
                  <!-- Theme style -->
                  <link rel="stylesheet" href="Scripts/dist/css/AdminLTE.min.css"/>
                  <!-- AdminLTE Skins. Choose a skin from the css/skins
                       folder instead of downloading all of them to reduce the load. -->

                  <!-- bootstrap wysihtml5 - text editor -->
                  <link rel="stylesheet" href="Scripts/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
                <!-- DataTables -->
                  <link rel="stylesheet" href="Scripts/datatables.net-bs/css/dataTables.bootstrap.min.css">
    
                 

                  <link rel="stylesheet" href="Scripts/dist/css/skins/_all-skins.min.css">
                  <link rel="stylesheet" href="Scripts/util.css" />
       <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

   <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>
           
    
     <body class="hold-transition skin-blue sidebar-mini">
               <div class="wrapper">
                   <!-- Header Navbar: style can be found in header.less -->
              <header class="main-header">
            <!-- Logo -->
            <a class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>E</b>LT</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Eagles</b>Thai</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <!-- Notifications: style can be found in dropdown.less -->
                        <!-- Tasks: style can be found in dropdown.less -->
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="Scripts/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs" id="userName" runat="server"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="Scripts/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Alexander Pierce - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <Button id="btlLogOut" class="btn btn-default btn-flat" runat="server" onserverclick="signout_click">Sign out</Button>
                                    
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->

                    </ul>
                </div>
            </nav>
            </header>

  
              <!-- Left side column. contains the logo and sidebar -->
                 <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="Scripts/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
                        </div>
                        <div class="pull-left info">
                            <p>
                                <label id="lblUser" runat="server"></label>
                            </p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">MENU</li>
                            <li class="treeview">
                            <a href="#">
                                <i class="fa fa-home"></i><span> Home</span> 
                                <span class="pull-right-container">
                                    <i></i>
                                </span></a>
                           </li>
                           <li class="treeview">
                            <a href="#">
                                <i class="fa  fa-cart-plus"></i> <span>Receive Process</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i>Create Rec. LOT</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report IEAT Rec</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Truck Waybill Rec</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Invoice/Packing List Rec</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Plan Receive</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Shipment</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>HTI Tracking</a></li>
                               
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa  fa-share-square-o"></i> <span>Issue Process</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="MasterGoods.aspx"><i class="fa fa-circle-o"></i>Create Issue. LOT</a></li>
                                <li><a href="PartyMaster.aspx"><i class="fa fa-circle-o"></i>GEN IEAT. Doc</a></li>
                                <li><a href="MasterCode.aspx"><i class="fa fa-circle-o"></i>Master Code</a></li>
                                <li><a ><i class="fa fa-circle-o"></i>Invoice/Packing List Issue</a></li>
                                 <li><a href="#"><i class="fa fa-circle-o"></i>Truck Waybill Issue</a></li>
                                <li><a ><i class="fa fa-circle-o"></i>Report IEAT Issue</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Truck Manifest</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Plan Issue</a></li>
                                
                            </ul>
                        </li>
                         <li class="treeview">
                            <a href="#">
                                <i class="glyphicon glyphicon-home"></i> <span>Ware House</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i>Single Received</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Multiple Received</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Reject Received</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Picking</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Single Issued</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Reject Issued</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Adjust Location</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Adjust Location SCRAP</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Check Stock</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Check Status Movement</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>FinishGoods</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-file"></i> <span>Master Files</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="MasterGoods.aspx"><i class="fa fa-circle-o"></i>Master Goods</a></li>
                                <li><a href="PartyMaster.aspx"><i class="fa fa-circle-o"></i>Master Party</a></li>
                                <li><a href="MasterCode.aspx"><i class="fa fa-circle-o"></i>Master Code</a></li>
                                <li><a ><i class="fa fa-circle-o"></i>Master Exchange Rate</a></li>
                                <li><a ><i class="fa fa-circle-o"></i>Master Location</a></li>
                                <li><a ><i class="fa fa-circle-o"></i>Master Tariff Code</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Master Money Config</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Upload Doc</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report Lot Total</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-database"></i>
                                <span>Data Tranfer</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i>Export Exp.Invoice to EDI</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Export Imp.Invoice to EDI</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Export Exp.Invoice to Paperless</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Export Imp.Invoice to Paperless</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Tranfer LOT to iCMS</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Tranfer LOT to iCMS</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa fa-print"></i> <span>Report</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report Summary Seagate</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report IEAT Fee</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report IEAT</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report Log</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report SumLOT</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report JobSheet</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report Storage Charge</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report Storage Aging</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report Plan HTI</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report WD</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report Customs Daily</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report Customs</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report Location</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report Status Pick</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Report Carton</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-user-plus"></i> <span>System</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="UserProfile.aspx"><i class="fa fa-circle-o"></i>User Profiles</a></li>
                                <li><a href="UserMenu.aspx"><i class="fa fa-circle-o"></i>User Menu</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Database Configuration</a></li>
                            </ul>
                        </li>
                          <li>
                            <a href="Logout.aspx">
                                <i class="fa fa-sign-out"></i> 
                                <span>Logout</span>
                                <span class="pull-right-container">
                                 </span>
                            </a>
                    
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

                   <div class="content-wrapper">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                      </asp:ContentPlaceHolder>
        
                  </div>

                
              <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.1
                </div>
                <strong>Copyright &copy; 2007-2018 <a href="http://eaglesthai.com/">Eagles Air & Sea</a>.</strong> All rights
                reserved.
            </footer>

              <!-- Control Sidebar -->
              <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                  <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                  <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                  <!-- Home tab content -->
                  <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                      <li>
                        <a href="javascript:void(0)">
                          <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                          <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                            <p>Will be 23 on April 24th</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="menu-icon fa fa-user bg-yellow"></i>

                          <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                            <p>New phone +1(800)555-1234</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                          <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                            <p>nora@example.com</p>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="menu-icon fa fa-file-code-o bg-green"></i>

                          <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                            <p>Execution time 5 seconds</p>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                      <li>
                        <a href="javascript:void(0)">
                          <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                          </h4>

                          <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <h4 class="control-sidebar-subheading">
                            Update Resume
                            <span class="label label-success pull-right">95%</span>
                          </h4>

                          <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <h4 class="control-sidebar-subheading">
                            Laravel Integration
                            <span class="label label-warning pull-right">50%</span>
                          </h4>

                          <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <h4 class="control-sidebar-subheading">
                            Back End Framework
                            <span class="label label-primary pull-right">68%</span>
                          </h4>

                          <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                  </div>
                  <!-- /.tab-pane -->
                  <!-- Stats tab content -->
                  <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                  <!-- /.tab-pane -->
                  <!-- Settings tab content -->
                  <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                      <h3 class="control-sidebar-heading">General Settings</h3>

                      <div class="form-group">
                        <label class="control-sidebar-subheading">
                          Report panel usage
                          <input type="checkbox" class="pull-right" checked="checked"/>
                        </label>

                        <p>
                          Some information about this general settings option
                        </p>
                      </div>
                      <!-- /.form-group -->

                      <div class="form-group">
                        <label class="control-sidebar-subheading">
                          Allow mail redirect
                          <input type="checkbox" class="pull-right" checked="checked"/>
                        </label>

                        <p>
                          Other sets of options are available
                        </p>
                      </div>
                      <!-- /.form-group -->

                      <div class="form-group">
                        <label class="control-sidebar-subheading">
                          Expose author name in posts
                          <input type="checkbox" class="pull-right" checked="checked"/>
                        </label>

                        <p>
                          Allow the user to show his name in blog posts
                        </p>
                      </div>
                      <!-- /.form-group -->

                      <h3 class="control-sidebar-heading">Chat Settings</h3>

                      <div class="form-group">
                        <label class="control-sidebar-subheading">
                          Show me as online
                          <input type="checkbox" class="pull-right" checked="checked"/>
                        </label>
                      </div>
                      <!-- /.form-group -->

                      <div class="form-group">
                        <label class="control-sidebar-subheading">
                          Turn off notifications
                          <input type="checkbox" class="pull-right">
                        </label>
                      </div>
                      <!-- /.form-group -->

                      <div class="form-group">
                        <label class="control-sidebar-subheading">
                          Delete chat history
                          <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                        </label>
                      </div>
                      <!-- /.form-group -->
                    </form>
                  </div>
                  <!-- /.tab-pane -->
                </div>
              </aside>
              <!-- /.control-sidebar -->
              <!-- Add the sidebar's background. This div must be placed
                   immediately after the control sidebar -->
              <div class="control-sidebar-bg"></div>
            </div>
     
               <!-- jQuery 3 -->
            <script src="Scripts/jquery/dist/jquery.min.js"></script>
            <!-- jQuery UI 1.11.4 -->
            <script src="Scripts/jquery-ui/jquery-ui.min.js"></script>
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <script>
              $.widget.bridge('uibutton', $.ui.button);
            </script>
                          <!-- jQuery 3 -->
                <script src="Scripts/jquery/dist/jquery.min.js"></script>
                <!-- Bootstrap 3.3.7 -->
                <script src="Scripts/bootstrap/dist/js/bootstrap.min.js"></script>
                <!-- Select2 -->
                <script src="Scripts/select2/dist/js/select2.full.min.js"></script>
                <!-- InputMask -->
                <script src="Scripts/plugins/input-mask/jquery.inputmask.js"></script>
                <script src="Scripts/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
                <script src="Scripts/plugins/input-mask/jquery.inputmask.extensions.js"></script>
                <!-- date-range-picker -->
                <script src="Scripts/moment/min/moment.min.js"></script>
                <script src="Scripts/bootstrap-daterangepicker/daterangepicker.js"></script>
                <!-- bootstrap datepicker -->
                <script src="Scripts/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
                <!-- bootstrap color picker -->
                <script src="Scripts/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
                <!-- bootstrap time picker -->
                <script src="Scripts/plugins/timepicker/bootstrap-timepicker.min.js"></script>
                <!-- SlimScroll -->
                <script src="Scripts/jquery-slimscroll/jquery.slimscroll.min.js"></script>
                <!-- iCheck 1.0.1 -->
                <script src="Scripts/plugins/iCheck/icheck.min.js"></script>
                <!-- FastClick -->
                <script src="Scripts/fastclick/lib/fastclick.js"></script>
                <!-- AdminLTE App -->
                <script src="Scripts/dist/js/adminlte.min.js"></script>
                <!-- AdminLTE for demo purposes -->
                <script src="Scripts/dist/js/demo.js"></script>
                <!-- DataTables -->
                    <script src="Scripts/datatables.net/js/jquery.dataTables.min.js"></script>
                    <script src="Scripts/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

           <script type="text/javascript">
                  $(document).ready(function () {
                      $('#example1').DataTable()
                      $('#example2').DataTable({
                          'paging': true,
                          'lengthChange': false,
                          'searching': false,
                          'ordering': true,
                          'info': true,
                          'autoWidth': false
                      })
                  })
        </script>

         <script>
             $(function () {
                 //Initialize Select2 Elements
                 $('.select2').select2()

                 //Datemask dd/mm/yyyy
                 $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
                 //Datemask2 mm/dd/yyyy
                 $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
                 //Money Euro
                 $('[data-mask]').inputmask()

                 //Date range picker
                 $('#reservation').daterangepicker()
                 //Date range picker with time picker
                 $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
                 //Date range as a button
                 $('#daterange-btn').daterangepicker(
                   {
                       ranges: {
                           'Today': [moment(), moment()],
                           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                           'This Month': [moment().startOf('month'), moment().endOf('month')],
                           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                       },
                       startDate: moment().subtract(29, 'days'),
                       endDate: moment()
                   },
                   function (start, end) {
                       $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                   }
                 )

                 //Date picker
                 $('#datepicker').datepicker({
                     autoclose: true
                 })

                 //iCheck for checkbox and radio inputs
                 $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                     checkboxClass: 'icheckbox_minimal-blue',
                     radioClass: 'iradio_minimal-blue'
                 })
                 //Red color scheme for iCheck
                 $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                     checkboxClass: 'icheckbox_minimal-red',
                     radioClass: 'iradio_minimal-red'
                 })
                 //Flat red color scheme for iCheck
                 $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                     checkboxClass: 'icheckbox_flat-green',
                     radioClass: 'iradio_flat-green'
                 })

                 //Colorpicker
                 $('.my-colorpicker1').colorpicker()
                 //color picker with addon
                 $('.my-colorpicker2').colorpicker()

                 //Timepicker
                 $('.timepicker').timepicker({
                     showInputs: false
                 })
             })
</script>

      </body>
 </html>
