<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08d788fadae14de498ee970126f7a5f6" Name="Diagram1">
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.Branch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.Department" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblBookingMessenger" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblCurrency" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblDocTracking" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblEntryManagementWH" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblExchangeRate" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblExpGenLOT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblExpInvoice" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblExpInvoiceDetail" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblExpPackingList" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblGenAutoNo" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblGroupMenu" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblHAWBDetail" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblImpBookingInvDetail" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblImpGenLOT" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblImpInvoice" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblImpInvoiceDetail" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblImpLogFlight" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblImpPackingList" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblInventoryItem" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLocation" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLocationArea" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLocationMaster" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogBrand" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogCarLicense" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogConsignnee" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogCountry" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogCurrency" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogDeliveryTerm" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogDriver" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogExpGenLOT" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogExpInvoice" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogExpInvoiceDetail" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogExpPackingList" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogImpGenLOT" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogImpInvoice" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogImpInvoiceDetail" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogImpPackingList" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogLocationArea" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogLocationMaster" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogPackageUnit" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogProductDetail" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogProductUnit" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogProvince" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogReferenceType" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogShipper" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogShippingMark" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogtransportationMode" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogTruckManifest" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogTruckManifestDetail" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogTruckOwner" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogTruckType" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogTruckWayBill" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogTruckWayBillDetail" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogTruckWayBillDetailImp" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogTruckWayBillImp" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblMasterCode" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblMenu" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblMoneyConfig" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblParty" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblPartyAddress" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblProductDetail" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblRecEASInvoice" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblRecINV" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblRunningNumber" Width="1.5" PointX="16.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblShippingTranfer" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblStatusBalance" Width="1.5" PointX="20.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblStatusIEAT107" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblStockBalance" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblStockWip" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblStockWipDtl" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblSummaryReport" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblTempExpGenLOT" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblTempImpGenLOT" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblTempItemNo" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblTruckManifest" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblTruckManifestDetail" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblTruckWayBill" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblTruckWayBillDetail" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblTruckWayBillDetailImp" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblTruckWayBillImp" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblUserGroup" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblUserMenu" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblUserWebClient" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblWarehouseType" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblWHConfirmGoodsReceive" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblWHConfirmGoodsReceiveDetail" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblUser" Width="1.5" PointX="25.375" PointY="32.75" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblLogUser" Width="1.5" PointX="9.375" PointY="35.75" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.sysdiagram" Width="1.5" PointX="25.375" PointY="28.75" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblMasterCode2" Width="1.5" PointX="35.375" PointY="16.75" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblWHPickPackMaster" Width="1.5" PointX="35.375" PointY="20.75" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblWHPickPackNewProduct" Width="1.5" PointX="21.375" PointY="35.75" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblWHPrepairGoodsReceive" Width="1.5" PointX="35.375" PointY="25.75" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblWHPrepairGoodsReceiveDetail" Width="1.5" PointX="5.375" PointY="36.75" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblWHReceiveScantoTemp" Width="1.5" PointX="17.375" PointY="36.75" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblWHRemarkMoveJob" Width="1.5" PointX="35.375" PointY="36.75" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblWHRequestedISSUE" Width="1.5" PointX="37.375" PointY="0.75" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblWHStockCtrl" Width="1.5" PointX="37.375" PointY="9.75" />
        <EntityTypeShape EntityType="LKBWarehouseModel1_Test.tblWHStockMovement" Width="1.5" PointX="37.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>